.userinfo-container {
    background-color: #fff;
    padding: 10px;

    p {
        line-height: 2.0;
        color: #666;
        i {
            display: inline-block;
            width: 25px;
        }
    }
}