.home-list-title {
    font-size: 16px;
    color: #666;
    margin: 10px 15px;
}
.tishi {
    text-align: center;
    font-size: 14px;
    color: #666;
    padding: 8px 0;
    background-color: rgb(231, 228, 228);
    border-radius: 5px;
}