#home-category {
    background-color: #fff;
    padding: 10px;
    .carousel-item {
        ul {
            width: 100%;
            height: auto;
        }
        li {
            display: block;
            list-style: none;
            width: 20%;
            font-size: 0;
            text-align: center;
            color: #666;
            font-size: 14px;
        }
        img{
            width: 100%;
            height: 90px;
        }
    } 
    .index-container {
        margin-top: 10px;
        ul {
            width: 100%;
            height: auto;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 4px;
            background-color: #ccc;
            margin: 0 3px;
        }
        li.selected {
            background-color: rgb(233, 32, 61);
        }
    }
}