body {
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    min-height: 100vh;
    position: relative;

    .main {
        padding-bottom: 42px;
    }

    .sub_title {
        font-size: 16px;
        font-weight: 700;
        padding: 10px 15px;
        border-bottom: 1px solid #f1f1f1;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "微软雅黑","Times New Roman",Georgia,Serif;
    }

    .message {
        position: absolute;
        top: 60px;
        width: 100%;
        text-align: center;
        span {
            display: inline-block;
            width: auto;
            .message-notice {
                width: 100%;
                border-radius: 5px;
                background-color: #ccc;
                padding: 8px 20px;
                color: rgb(233, 32, 61);
            }
        }
    }
}

a {
    text-decoration: none;
}

img {
    border: 0;
}

input {
    outline:none;
}

.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clear-fix:after {
    display: table;
    content: '';
    clear: both;
}
