#search-header {
    background-color: rgb(233, 32, 61);
    color: #fff;
    padding: 10px;
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
        
    .back-icon {
        width: 16px;
        height: 16px;
        position: absolute;
        left: 10px;
    }
    .search-header-middle {
        width: 80%;

        .search-container-1 {
            background-color: #fff;
            border-radius: 15px;
            overflow: hidden;
            padding: 3px;

            i {
                color: #ccc !important;
            }
        }
    }
}
